{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Items.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Entities","order":4,"path":"folders/Sprites/Entities.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/Entities/NPC.yy",},
    {"name":"Arrows","order":2,"path":"folders/Sprites/Entities/Arrows.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Arrows","order":1,"path":"folders/Objects/Entities/Arrows.yy",},
    {"name":"NPC","order":2,"path":"folders/Objects/Entities/NPC.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Objects/Tiles.yy",},
    {"name":"gui","order":1,"path":"folders/Rooms/gui.yy",},
    {"name":"Houses","order":2,"path":"folders/Rooms/Houses.yy",},
    {"name":"Island","order":3,"path":"folders/Rooms/Island.yy",},
    {"name":"gui","order":5,"path":"folders/Sprites/gui.yy",},
    {"name":"gui","order":5,"path":"folders/Objects/gui.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/gui/Buttons.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/gui/Buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Mouse","order":6,"path":"objects/obj_Mouse/obj_Mouse.yy",},
    {"name":"spr_Mouse","order":2,"path":"sprites/spr_Mouse/spr_Mouse.yy",},
  ],
}